#!/usr/bin/env python
PACKAGE = "vibration_navigator_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('threshold_frequency', double_t, 0, '', 1.0, 0, 1000 )
gen.add('threshold_power', double_t, 0, '', 1.0, 0, 1000 )

exit(gen.generate(PACKAGE, 'vibration_navigator_driver', 'WalkingStatusServer'))
