#!/usr/bin/env python
PACKAGE = "vibration_navigator_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('coef_acc_x', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_acc_y', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_acc_z', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_acc_derivative_x', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_acc_derivative_y', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_acc_derivative_z', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_gyro_x', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_gyro_y', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_gyro_z', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_gyro_derivative_x', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_gyro_derivative_y', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('coef_gyro_derivative_z', double_t, 0, '', 1.0, 0.0, 10000 )
gen.add('lpf_factor', double_t, 0, '', 0.5, 0.0, 1.0 )
gen.add('threshold', double_t, 0, '', 1.0, 0, 10000 )

exit(gen.generate(PACKAGE, 'vibration_navigator_driver', 'WalkingStatusServer'))
